<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Java Script Animation</title>
    <style>
      button {
        width: 100px;
        height: 50px;
        text-align: center;
        margin-left: 500px;
        cursor: pointer;
        margin-top: 30px;
      }

      .box {
        width: 100%;
        height: 35vh;
        border: 2px solid black;
      }

      .circle {
        width: 100px;
        height: 100px;
        border-radius: 50%;
        border: 2px solid red;
        margin: 20px;
        animation: circleMovement 5s linear infinite 1s;
      }

      .box1 {
        width: 100%;
        height: 35vh;
        border: 2px solid black;
      }

      #circle1 {
        width: 100px;
        height: 100px;
        border-radius: 50%;
        border: 2px solid green;
        margin: 20px;
      }

      @keyframes circleMovement {
        0% {
          transform: translateX(0px);
        }
        50% {
          transform: translateX(1700px);
        }
        75% {
          transform: translate(1700px, 200px);
        }
        100% {
          transform: translate(-1600px, 200px);
        }
      }
    </style>
  </head>
  <body>
    <h1 style="text-align: center">Animation Without JavaScript</h1>
    <div class="box">
      <div class="circle"></div>
    </div>
    <h1 style="text-align: center">Animation With JavaScript</h1>
    <div class="box1">
      <div id="circle1"></div>
    </div>
    <button type="button" id="start" onclick="delayAnimation()">
      Start Animation
    </button>
    <button type="button" id="stop" onclick="stopAnimation()">
      Stop Animation
    </button>
    <h3 style="text-align: center">
      The current time on your computer is: <span id="clock"></span>
    </h3>
    <script>
      function startAnimation() {
        var x = document.getElementById("start").innerHTML;
        x = circle1.style.animation = "circleMovement 15s linear infinite";
      }

      function delayAnimation() {
        setInterval(startAnimation, 2000);
      }

      function stopAnimation() {
        var a = document.getElementById("start").innerHTML;
        a = circle1.style.animation = "";
      }

      function showTime() {
        var d = new Date();
        document.getElementById("clock").innerHTML = d.toLocaleTimeString();
      }

      setInterval(showTime, 1000);
    </script>
  </body>
</html>
